{
  "url": "https://your-domain.example.com",
  "name": "My TON Connect App",
  "iconUrl": "https://your-domain.example.com/icon.png",
  "termsOfUseUrl": "https://your-domain.example.com/terms",
  "privacyPolicyUrl": "https://your-domain.example.com/privacy"
}
